AutomatedInformationSystem/MainWindow.xaml

<Window x:Class="AutomatedInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedInformationSystem"
        mc:Ignorable="d"
        Title="Автоматизированная система"
        Height="580"
        Width="950"
        WindowStartupLocation="CenterScreen"
        Background="#1B1B1B">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" Background="#026c59" BorderThickness="2" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Text="Добро пожаловать в АИС Фармакологической компании"
                FontSize="20"
                FontStyle="Normal"
                Foreground="#FFFFFF"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontWeight="Normal"
                Margin="0 -150 0 20"/>
            <Border CornerRadius="15 " 
                    Background="Transparent" 
                    Margin="0 15 0 0">
            <Button Content="Войти" 
                    Width="200" 
                    Height="40"
                    Click="LoginButton_Click"
                    Style="{StaticResource ButtonStyle}"/>
            </Border>
            <Border CornerRadius="15 " 
                    Background="Transparent" 
                    Margin="0 15 0 0">
                <Button Content="Зарегистрироваться" 
                        Width="200" 
                        Height="40"
                        Click="RegisterButton_Click"
                        Style="{StaticResource ButtonStyle}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
