AutomatedInformationSystem/RegisterWindow.xaml

<Window x:Class="AutomatedInformationSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutomatedInformationSystem"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="580"
        Width="950"
        WindowStartupLocation="CenterScreen"
        Background="#1B1B1B">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="BorderBrush" Value="#888888"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" Background="#026c59" BorderThickness="2" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
        
        <Style x:Key="RoleRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#4CAF50" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Присваиваем имя Ellipse для использования в Trigger -->
                                <Ellipse x:Name="RadioEllipse" Width="16" Height="16" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="1" Margin="0,0,10,0"/>
                                <ContentPresenter VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!-- Теперь TargetName ссылается на RadioEllipse -->
                                <Setter TargetName="RadioEllipse" Property="Fill" Value="#4CAF50"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Text="Регистрация аккаунта"
                FontSize="20"
                FontStyle="Normal"
                Foreground="#FFFFFF"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontWeight="Normal"
                Margin="0 -150 0 20"/>
            
            <Border CornerRadius="15 " 
                    Background="Transparent" 
                    Margin="0 0 0 0">
            </Border>
            <TextBox Style="{StaticResource CustomTextBoxStyle}"
                     Foreground="#FFFFFF"
                     Name="UsernameTextBox"
                     Background="Transparent"
                     Text="Имя пользователя"
                     FontSize="16"
                     GotFocus="TextBox_GotFocus"
                     Margin="0 10 0 0">
            </TextBox>
            <TextBox Style="{StaticResource CustomTextBoxStyle}"
                     Foreground="#FFFFFF"
                     Background="Transparent"
                     Name="PasswordTextBox"
                     Text="Пароль"
                     FontSize="16"
                     GotFocus="TextBox_GotFocus"
                     Margin="0 10 0 10">
            </TextBox>
            <TextBlock Text="Выберите роль" Foreground="White" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            
            <!-- RadioButtons для выбора роли -->
            <RadioButton x:Name="ClientRadioButton" Content="Клиент" GroupName="RoleGroup" Style="{StaticResource RoleRadioButtonStyle}" IsChecked="True"/>
            <RadioButton x:Name="EmployeeRadioButton" Content="Сотрудник" GroupName="RoleGroup" Style="{StaticResource RoleRadioButtonStyle}"/>
            <Border CornerRadius="15 " 
                    Background="Transparent" 
                    Margin="0 15 0 0">
                <Button Content="Зарегистрироваться" 
                        Width="200" 
                        Height="40"
                        Click="SubmitRegisterButton_Click"
                        Style="{StaticResource ButtonStyle}"/>
            </Border>
            <Border CornerRadius="15 " 
                    Background="Transparent" 
                    Margin="0 15 0 0">
                <Button Content="Вернуться на главную" 
                        Width="200" 
                        Height="40"
                        Click="BackToMainWindow"
                        Style="{StaticResource ButtonStyle}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
